<!doctype html>
<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready( function() {
			$.ajax({
		    type: 'GET',
		    dataType: 'json',
		    url: '/votes/1.json',
		    success: function (responseData, textStatus, jqXHR) {
		      console.log('in');
		      var data = JSON.parse(responseData);
		      console.log(data);
		    }, 
		    error: function (responseData, textStatus, errorThrown) {
		      console.log('failed');
		      console.log('responseData: ' + JSON.stringify(responseData));
		      console.log('textStatus: ' + textStatus);
		      console.log('errorThrown: ' + errorThrown);
		    }
		  });
		});
	</script>
</head>
<body>
	<h1>Result:</h1>
	<div class="result"></div>
</body>
</html>